In [250]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [251]:
df_tariff = pd.read_csv("../data/raw/electricity_utility_rates.csv")
df_tariff

,zip,eiaid,utility_name,state,service_type,ownership,comm_rate,ind_rate,res_rate
0,35218,195,Alabama Power Co,AL,Bundled,Investor Owned,0.105761,0.060292,0.114943
1,35219,195,Alabama Power Co,AL,Bundled,Investor Owned,0.105761,0.060292,0.114943
2,35214,195,Alabama Power Co,AL,Bundled,Investor Owned,0.105761,0.060292,0.114943
3,35215,195,Alabama Power Co,AL,Bundled,Investor Owned,0.105761,0.060292,0.114943
4,35216,195,Alabama Power Co,AL,Bundled,Investor Owned,0.105761,0.060292,0.114943
...,...,...,...,...,...,...,...,...,...
37786,77632,55937,Entergy Texas Inc.,TX,Bundled,Investor Owned,0.076957,0.056338,0.096687
37787,77316,55937,Entergy Texas Inc.,TX,Bundled,Investor Owned,0.076957,0.056338,0.096687
37788,77872,55937,Entergy Texas Inc.,TX,Bundled,Investor Owned,0.076957,0.056338,0.096687
37789,77873,55937,Entergy Texas Inc.,TX,Bundled,Investor Owned,0.076957,0.056338,0.096687
37790,77876,55937,Entergy Texas Inc.,TX,Bundled,Investor Owned,0.076957,0.056338,0.096687

In [252]:
df_tariff['utility_name'].unique()

array(['Alabama Power Co', 'Alaska Electric Light&Power Co',
       'Alaska Power and Telephone Co', 'Alpena Power Co',
       'Amana Society Service Co', 'Appalachian Power Co',
       'Arizona Public Service Co', 'Entergy Arkansas Inc',
       'Atlantic City Electric Co', 'Baltimore Gas & Electric Co',
       'Bangor Hydro-Electric Co', 'Bethel Utilities Corp',
       'Black Diamond Power Co', 'Block Island Power Co',
       'Progress Energy Carolinas Inc', 'Central Hudson Gas & Elec Corp',
       'Cleco Power LLC', 'Central Maine Power Co',
       'Cheyenne Light Fuel & Power Co', 'Duke Energy Ohio Inc',
       'Citizens Electric Co - (PA)', 'Cleveland Electric Illum Co',
       'Commonwealth Edison Co', 'Connecticut Light & Power Co',
       'Consolidated Edison Co-NY Inc', 'Consumers Energy Co',
       'Dahlberg Light & Power Co', 'Dayton Power & Light Co',
       'Delmarva Power', 'Detroit Edison Co',
       'Duke Energy Carolinas, LLC', 'Duquesne Light Co',
       'El Paso Electric Co', 'Empire District Electric Co',
       'Fishers Island Utility Co Inc', 'Fitchburg Gas & Elec Light Co',
       'Florida Power & Light Co', 'Progress Energy Florida Inc',
       'Florida Public Utilities Co', 'G & K, Inc', 'Georgia Power Co',
       'Green Mountain Power Corp', 'Gulf Power Co',
       'Hawaii Electric Light Co Inc', 'Hughes Power & Light Co',
       'Idaho Power Co', 'Indianapolis Power & Light Co',
       'Indiana Michigan Power Co', 'Interstate Power and Light Co',
       'Jersey Central Power & Lt Co', 'Kuiggluum Kallugvia',
       'Kansas City Power & Light Co', 'Kansas Gas & Electric Co',
       'Kentucky Utilities Co', 'Kingsport Power Co', 'Lockhart Power Co',
       'Entergy Louisiana Inc', 'Louisville Gas & Electric Co',
       'Madison Gas & Electric Co', 'Maine Public Service Co',
       'Massachusetts Electric Co', 'Maui Electric Co Ltd',
       'Montana-Dakota Utilities Co', 'MidAmerican Energy Co',
       'Metropolitan Edison Co', 'Minnesota Power Inc',
       'Entergy Mississippi Inc', 'Mississippi Power Co',
       'KCP&L Greater Missouri Operations Co.', 'Monongahela Power Co',
       'NorthWestern Energy LLC - (MT)', 'Mt Carmel Public Utility Co',
       'Nantucket Electric Co', 'Napakiak Ircinraq Power Co',
       'The Narragansett Electric Co', 'Nevada Power Co',
       'Entergy New Orleans Inc', 'New York State Elec & Gas Corp',
       'Niagara Mohawk Power Corp.', 'North Central Power Co Inc',
       'Northern Indiana Pub Serv Co', 'Northern States Power Co',
       'Northern States Power Co - Minnesota',
       'Northwestern Wisconsin Elec Co', 'Ohio Edison Co',
       'Ohio Power Co', 'Oklahoma Gas & Electric Co',
       'Orange & Rockland Utils Inc', 'Otter Tail Power Co',
       'Pacific Gas & Electric Co', 'PacifiCorp',
       'Pennsylvania Electric Co', 'PPL Electric Utilities Corp',
       'Pennsylvania Power Co', 'PECO Energy Co',
       'Pike County Light & Power Co', 'Portland General Electric Co',
       'The Potomac Edison Company', 'Potomac Electric Power Co',
       'Public Service Co of Colorado', 'Duke Energy Indiana Inc',
       'Public Service Co of NH', 'Public Service Co of NM',
       'Public Service Co of Oklahoma', 'Public Service Elec & Gas Co',
       'Puget Sound Energy Inc', 'Rochester Gas & Electric Corp',
       'Rockland Electric Co', 'San Diego Gas & Electric Co',
       'Sharyland Utilities LP', 'Sierra Pacific Power Co',
       'South Carolina Electric&Gas Co', 'Southern California Edison Co',
       'Southern Indiana Gas & Elec Co', 'Southwestern Electric Power Co',
       'Southwestern Public Service Co', 'Tampa Electric Co',
       'Tanana Power Co Inc', 'The Toledo Edison Co',
       'UGI Utilities, Inc', 'Union Electric Co - (MO)',
       'Duke Energy Kentucky', 'United Illuminating Co',
       'Black Hills Power Inc', 'Hawaiian Electric Co Inc',
       'Upper Peninsula Power Co', 'UNS Electric, Inc', 'Omya Inc',
       'Virginia Electric & Power Co', 'Avista Corp',
       'Wellsborough Electric Co', 'West Penn Power Company',
       'Western Massachusetts Elec Co', 'Wheeling Power Co',
       'Wisconsin Electric Power Co', 'Wisconsin Power & Light Co',
       'Wisconsin Public Service Corp', 'Kentucky Power Co',
       'Westar Energy Inc', 'Tucson Electric Power Co',
       'Unitil Energy Systems', 'Granite State Electric Co',
       'NSTAR Electric Company', 'Entergy Gulf States - LA LLC',
       'Entergy Texas Inc.'], dtype=object)

In [253]:
#'Duke Energy Ohio Inc' 'Connecticut Light & Power Co' 'Entergy Texas Inc.' 'Florida Power & Light Co' 'Interstate Power and Light Co'

df_filter = df_tariff[df_tariff['utility_name'].isin(['Duke Energy Ohio Inc','Connecticut Light & Power Co','Entergy Texas Inc.','Florida Power & Light Co','Interstate Power and Light Co'])]

In [254]:
def gaussian(rate):
    noise = np.random.normal(0,0.001)
    return round(rate+noise, 5)

In [255]:
def add_gaussian_noise_to_df(df, num_rows):
    # Calculate how many additional rows are needed
    additional_rows = num_rows - len(df)
    
    # Create additional data with Gaussian noise added
    additional_df = df.sample(additional_rows, replace=True).copy()
    additional_df['res_rate'] = additional_df['res_rate'].apply(lambda x: round(x + np.random.normal(0, 0.002), 5))
    
    # Concatenate original and additional data
    expanded_df = pd.concat([df, additional_df], ignore_index=True)
    
    return expanded_df

# Expand to 8760 rows
expanded_df = add_gaussian_noise_to_df(df_filter, 8760)

In [256]:
expanded_df

,zip,eiaid,utility_name,state,service_type,ownership,comm_rate,ind_rate,res_rate
0,45051,3542,Duke Energy Ohio Inc,OH,Bundled,Investor Owned,0.128010,0.119494,0.121479
1,45234,3542,Duke Energy Ohio Inc,OH,Bundled,Investor Owned,0.128010,0.119494,0.121479
2,45231,3542,Duke Energy Ohio Inc,OH,Bundled,Investor Owned,0.128010,0.119494,0.121479
3,45050,3542,Duke Energy Ohio Inc,OH,Bundled,Investor Owned,0.128010,0.119494,0.121479
4,45053,3542,Duke Energy Ohio Inc,OH,Bundled,Investor Owned,0.128010,0.119494,0.121479
...,...,...,...,...,...,...,...,...,...
8755,6801,4176,Connecticut Light & Power Co,CT,Bundled,Investor Owned,0.155306,0.124954,0.173980
8756,77560,55937,Entergy Texas Inc.,TX,Bundled,Investor Owned,0.076957,0.056338,0.095440
8757,50842,9417,Interstate Power and Light Co,IA,Bundled,Investor Owned,0.092234,0.058969,0.132530
8758,45004,3542,Duke Energy Ohio Inc,OH,Bundled,Investor Owned,0.128010,0.119494,0.123020
8759,56007,9417,Interstate Power and Light Co,MN,Bundled,Investor Owned,0.100882,0.077108,0.109750

In [257]:
expanded_df = expanded_df.drop(columns=['state', 'zip', 'eiaid', 'ownership', 'comm_rate', 'ind_rate'])

In [258]:
expanded_df

                       utility_name service_type  res_rate
0              Duke Energy Ohio Inc      Bundled  0.121479
1              Duke Energy Ohio Inc      Bundled  0.121479
2              Duke Energy Ohio Inc      Bundled  0.121479
3              Duke Energy Ohio Inc      Bundled  0.121479
4              Duke Energy Ohio Inc      Bundled  0.121479
...                             ...          ...       ...
8755   Connecticut Light & Power Co      Bundled  0.173980
8756             Entergy Texas Inc.      Bundled  0.095440
8757  Interstate Power and Light Co      Bundled  0.132530
8758           Duke Energy Ohio Inc      Bundled  0.123020
8759  Interstate Power and Light Co      Bundled  0.109750

[8760 rows x 3 columns]

In [259]:
date_range = pd.date_range(start="01/01/2017 00:00", end="31/12/2017 23:00", freq ="H")
expanded_df['datetime'] = date_range

C:\Users\ABHINAV\AppData\Local\Temp\ipykernel_30316\373037132.py:1: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  date_range = pd.date_range(start="01/01/2017 00:00", end="31/12/2017 23:00", freq ="H")

In [260]:
expanded_df

                       utility_name service_type  res_rate            datetime
0              Duke Energy Ohio Inc      Bundled  0.121479 2017-01-01 00:00:00
1              Duke Energy Ohio Inc      Bundled  0.121479 2017-01-01 01:00:00
2              Duke Energy Ohio Inc      Bundled  0.121479 2017-01-01 02:00:00
3              Duke Energy Ohio Inc      Bundled  0.121479 2017-01-01 03:00:00
4              Duke Energy Ohio Inc      Bundled  0.121479 2017-01-01 04:00:00
...                             ...          ...       ...                 ...
8755   Connecticut Light & Power Co      Bundled  0.173980 2017-12-31 19:00:00
8756             Entergy Texas Inc.      Bundled  0.095440 2017-12-31 20:00:00
8757  Interstate Power and Light Co      Bundled  0.132530 2017-12-31 21:00:00
8758           Duke Energy Ohio Inc      Bundled  0.123020 2017-12-31 22:00:00
8759  Interstate Power and Light Co      Bundled  0.109750 2017-12-31 23:00:00

[8760 rows x 4 columns]

In [261]:
df_power = pd.read_csv("../data/processed/power.csv")

In [262]:
df_power

,Unnamed: 0.1,Unnamed: 0,datetime,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3,solar_y
0,0,0,01/01/2017 00:00,0.484,0.062,247.86,2.2,0,0,0.0,0.0
1,1,1,01/01/2017 01:00,0.586,0.078,246.22,2.6,0,0,0.0,0.0
2,2,2,01/01/2017 02:00,0.652,0.18,244.88,2.8,0,0,0.0,0.0
3,3,3,01/01/2017 03:00,0.576,0.078,245.87,2.6,0,0,0.0,0.0
4,4,4,01/01/2017 04:00,0.478,0.062,244.7,2.2,0,0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
8755,8755,8755,31/12/2017 19:00,3.158,0.21,237.29,13.2,0,1,18.0,0.0
8756,8756,8756,31/12/2017 20:00,2.434,0.068,237.39,10.2,0,0,18.0,0.0
8757,8757,8757,31/12/2017 21:00,3.116,0.218,238.05,13,0,0,18.0,0.0
8758,8758,8758,31/12/2017 22:00,2.494,0.196,235.45,10.6,0,1,18.0,0.0
8759,8759,8759,31/12/2017 23:00,1.644,0,240.29,6.8,0,0,19.0,0.0

In [263]:
expanded_df['datetime'] = expanded_df['datetime'].dt.strftime('%d/%m/%Y %H:%M')

In [264]:
expanded_df

                       utility_name service_type  res_rate          datetime
0              Duke Energy Ohio Inc      Bundled  0.121479  01/01/2017 00:00
1              Duke Energy Ohio Inc      Bundled  0.121479  01/01/2017 01:00
2              Duke Energy Ohio Inc      Bundled  0.121479  01/01/2017 02:00
3              Duke Energy Ohio Inc      Bundled  0.121479  01/01/2017 03:00
4              Duke Energy Ohio Inc      Bundled  0.121479  01/01/2017 04:00
...                             ...          ...       ...               ...
8755   Connecticut Light & Power Co      Bundled  0.173980  31/12/2017 19:00
8756             Entergy Texas Inc.      Bundled  0.095440  31/12/2017 20:00
8757  Interstate Power and Light Co      Bundled  0.132530  31/12/2017 21:00
8758           Duke Energy Ohio Inc      Bundled  0.123020  31/12/2017 22:00
8759  Interstate Power and Light Co      Bundled  0.109750  31/12/2017 23:00

[8760 rows x 4 columns]

In [265]:
expanded_df = expanded_df[['datetime', 'utility_name', 'service_type', 'res_rate']]

In [266]:
expanded_df

              datetime                   utility_name service_type  res_rate
0     01/01/2017 00:00           Duke Energy Ohio Inc      Bundled  0.121479
1     01/01/2017 01:00           Duke Energy Ohio Inc      Bundled  0.121479
2     01/01/2017 02:00           Duke Energy Ohio Inc      Bundled  0.121479
3     01/01/2017 03:00           Duke Energy Ohio Inc      Bundled  0.121479
4     01/01/2017 04:00           Duke Energy Ohio Inc      Bundled  0.121479
...                ...                            ...          ...       ...
8755  31/12/2017 19:00   Connecticut Light & Power Co      Bundled  0.173980
8756  31/12/2017 20:00             Entergy Texas Inc.      Bundled  0.095440
8757  31/12/2017 21:00  Interstate Power and Light Co      Bundled  0.132530
8758  31/12/2017 22:00           Duke Energy Ohio Inc      Bundled  0.123020
8759  31/12/2017 23:00  Interstate Power and Light Co      Bundled  0.109750

[8760 rows x 4 columns]

In [267]:
namemap = {
    'Duke Energy Ohio Inc':'A',
    'Connecticut Light & Power Co':'B',
    'Entergy Texas Inc.':'C',
    'Florida Power & Light Co':'D',
    'Interstate Power and Light Co':'E'
}

In [268]:
file_path = '../data/raw/household_power_consumption.txt'  # Replace with your file name
data = pd.read_csv(file_path, sep=';')

output_path = '../data/raw/household_power_consumption.csv'
data.to_csv(output_path, index=False)

C:\Users\ABHINAV\AppData\Local\Temp\ipykernel_30316\664213875.py:2: DtypeWarning: Columns (2,3,4,5,6,7) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(file_path, sep=';')

In [269]:
dfpower = pd.read_csv('../data/raw/household_power_consumption.csv')

C:\Users\ABHINAV\AppData\Local\Temp\ipykernel_30316\3912029356.py:1: DtypeWarning: Columns (2,3,4,5,6,7) have mixed types. Specify dtype option on import or set low_memory=False.
  dfpower = pd.read_csv('../data/raw/household_power_consumption.csv')

In [270]:
dfpower

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
0,16/12/2006,17:24:00,4.216,0.418,234.840,18.400,0.000,1.000,17.0
1,16/12/2006,17:25:00,5.360,0.436,233.630,23.000,0.000,1.000,16.0
2,16/12/2006,17:26:00,5.374,0.498,233.290,23.000,0.000,2.000,17.0
3,16/12/2006,17:27:00,5.388,0.502,233.740,23.000,0.000,1.000,17.0
4,16/12/2006,17:28:00,3.666,0.528,235.680,15.800,0.000,1.000,17.0
...,...,...,...,...,...,...,...,...,...
2075254,26/11/2010,20:58:00,0.946,0.0,240.43,4.0,0.0,0.0,0.0
2075255,26/11/2010,20:59:00,0.944,0.0,240.0,4.0,0.0,0.0,0.0
2075256,26/11/2010,21:00:00,0.938,0.0,239.82,3.8,0.0,0.0,0.0
2075257,26/11/2010,21:01:00,0.934,0.0,239.7,3.8,0.0,0.0,0.0
2075258,26/11/2010,21:02:00,0.932,0.0,239.55,3.8,0.0,0.0,0.0

In [271]:
dfpower['datetime'] = pd.to_datetime(dfpower['Date'] + ' ' + dfpower['Time'], format='%d/%m/%Y %H:%M:%S')

In [272]:
dfpower

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3,datetime
0,16/12/2006,17:24:00,4.216,0.418,234.840,18.400,0.000,1.000,17.0,2006-12-16 17:24:00
1,16/12/2006,17:25:00,5.360,0.436,233.630,23.000,0.000,1.000,16.0,2006-12-16 17:25:00
2,16/12/2006,17:26:00,5.374,0.498,233.290,23.000,0.000,2.000,17.0,2006-12-16 17:26:00
3,16/12/2006,17:27:00,5.388,0.502,233.740,23.000,0.000,1.000,17.0,2006-12-16 17:27:00
4,16/12/2006,17:28:00,3.666,0.528,235.680,15.800,0.000,1.000,17.0,2006-12-16 17:28:00
...,...,...,...,...,...,...,...,...,...,...
2075254,26/11/2010,20:58:00,0.946,0.0,240.43,4.0,0.0,0.0,0.0,2010-11-26 20:58:00
2075255,26/11/2010,20:59:00,0.944,0.0,240.0,4.0,0.0,0.0,0.0,2010-11-26 20:59:00
2075256,26/11/2010,21:00:00,0.938,0.0,239.82,3.8,0.0,0.0,0.0,2010-11-26 21:00:00
2075257,26/11/2010,21:01:00,0.934,0.0,239.7,3.8,0.0,0.0,0.0,2010-11-26 21:01:00
2075258,26/11/2010,21:02:00,0.932,0.0,239.55,3.8,0.0,0.0,0.0,2010-11-26 21:02:00

In [273]:
dfpower_2007 = dfpower[(dfpower['datetime'] >= '2007-01-01 00:00:00') & (dfpower['datetime'] <= '2007-12-31 23:59:59')]

In [274]:
# dfpower_2007.set_index('datetime', inplace = True)
# hourly = dfpower_2007.resample('H').sum()

In [275]:
dfpower_2017 = pd.DataFrame({'datetime': pd.date_range(start= '01/01/2017 00:00', end = '31/12/2017 23:00', freq='H')})

C:\Users\ABHINAV\AppData\Local\Temp\ipykernel_30316\1412570445.py:1: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  dfpower_2017 = pd.DataFrame({'datetime': pd.date_range(start= '01/01/2017 00:00', end = '31/12/2017 23:00', freq='H')})

In [276]:
dfpower_2017

                datetime
0    2017-01-01 00:00:00
1    2017-01-01 01:00:00
2    2017-01-01 02:00:00
3    2017-01-01 03:00:00
4    2017-01-01 04:00:00
...                  ...
8755 2017-12-31 19:00:00
8756 2017-12-31 20:00:00
8757 2017-12-31 21:00:00
8758 2017-12-31 22:00:00
8759 2017-12-31 23:00:00

[8760 rows x 1 columns]

In [277]:
dfpower_2007

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3,datetime
21996,1/1/2007,00:00:00,2.580,0.136,241.970,10.600,0.000,0.000,0.0,2007-01-01 00:00:00
21997,1/1/2007,00:01:00,2.552,0.100,241.750,10.400,0.000,0.000,0.0,2007-01-01 00:01:00
21998,1/1/2007,00:02:00,2.550,0.100,241.640,10.400,0.000,0.000,0.0,2007-01-01 00:02:00
21999,1/1/2007,00:03:00,2.550,0.100,241.710,10.400,0.000,0.000,0.0,2007-01-01 00:03:00
22000,1/1/2007,00:04:00,2.554,0.100,241.980,10.400,0.000,0.000,0.0,2007-01-01 00:04:00
...,...,...,...,...,...,...,...,...,...,...
547591,31/12/2007,23:55:00,1.746,0.204,242.410,7.200,0.000,0.000,18.0,2007-12-31 23:55:00
547592,31/12/2007,23:56:00,1.732,0.210,242.420,7.200,0.000,0.000,18.0,2007-12-31 23:56:00
547593,31/12/2007,23:57:00,1.732,0.210,242.500,7.200,0.000,0.000,18.0,2007-12-31 23:57:00
547594,31/12/2007,23:58:00,1.684,0.144,242.180,7.000,0.000,0.000,18.0,2007-12-31 23:58:00
547595,31/12/2007,23:59:00,1.628,0.072,241.790,6.600,0.000,0.000,18.0,2007-12-31 23:59:00

In [278]:
dfpower_2007.dtypes

Date                             object
Time                             object
Global_active_power              object
Global_reactive_power            object
Voltage                          object
Global_intensity                 object
Sub_metering_1                   object
Sub_metering_2                   object
Sub_metering_3                  float64
datetime                 datetime64[ns]
dtype: object

In [279]:
dfpower_2007.isnull().sum()

Date                        0
Time                        0
Global_active_power         0
Global_reactive_power       0
Voltage                     0
Global_intensity            0
Sub_metering_1              0
Sub_metering_2              0
Sub_metering_3           3931
datetime                    0
dtype: int64

In [280]:
dfpower_2007['Sub_metering_3'].interpolate(method='linear', inplace=True)

C:\Users\ABHINAV\AppData\Local\Temp\ipykernel_30316\1067262602.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dfpower_2007['Sub_metering_3'].interpolate(method='linear', inplace=True)
C:\Users\ABHINAV\AppData\Local\Temp\ipykernel_30316\1067262602.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfpower_2007['Sub_metering_3'].interpolate(method='linear', inplace=True)

In [281]:
dfpower_2007.isnull().sum()

Date                     0
Time                     0
Global_active_power      0
Global_reactive_power    0
Voltage                  0
Global_intensity         0
Sub_metering_1           0
Sub_metering_2           0
Sub_metering_3           0
datetime                 0
dtype: int64

In [282]:
dfpower_2007

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3,datetime
21996,1/1/2007,00:00:00,2.580,0.136,241.970,10.600,0.000,0.000,0.0,2007-01-01 00:00:00
21997,1/1/2007,00:01:00,2.552,0.100,241.750,10.400,0.000,0.000,0.0,2007-01-01 00:01:00
21998,1/1/2007,00:02:00,2.550,0.100,241.640,10.400,0.000,0.000,0.0,2007-01-01 00:02:00
21999,1/1/2007,00:03:00,2.550,0.100,241.710,10.400,0.000,0.000,0.0,2007-01-01 00:03:00
22000,1/1/2007,00:04:00,2.554,0.100,241.980,10.400,0.000,0.000,0.0,2007-01-01 00:04:00
...,...,...,...,...,...,...,...,...,...,...
547591,31/12/2007,23:55:00,1.746,0.204,242.410,7.200,0.000,0.000,18.0,2007-12-31 23:55:00
547592,31/12/2007,23:56:00,1.732,0.210,242.420,7.200,0.000,0.000,18.0,2007-12-31 23:56:00
547593,31/12/2007,23:57:00,1.732,0.210,242.500,7.200,0.000,0.000,18.0,2007-12-31 23:57:00
547594,31/12/2007,23:58:00,1.684,0.144,242.180,7.000,0.000,0.000,18.0,2007-12-31 23:58:00
547595,31/12/2007,23:59:00,1.628,0.072,241.790,6.600,0.000,0.000,18.0,2007-12-31 23:59:00

In [283]:
dfpower_2007 = dfpower_2007[['datetime', 'Global_active_power', 'Global_reactive_power', 'Voltage', 'Global_intensity', 'Sub_metering_1', 'Sub_metering_2', 'Sub_metering_3']]

In [284]:
dfpower_2007

,datetime,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
21996,2007-01-01 00:00:00,2.580,0.136,241.970,10.600,0.000,0.000,0.0
21997,2007-01-01 00:01:00,2.552,0.100,241.750,10.400,0.000,0.000,0.0
21998,2007-01-01 00:02:00,2.550,0.100,241.640,10.400,0.000,0.000,0.0
21999,2007-01-01 00:03:00,2.550,0.100,241.710,10.400,0.000,0.000,0.0
22000,2007-01-01 00:04:00,2.554,0.100,241.980,10.400,0.000,0.000,0.0
...,...,...,...,...,...,...,...,...
547591,2007-12-31 23:55:00,1.746,0.204,242.410,7.200,0.000,0.000,18.0
547592,2007-12-31 23:56:00,1.732,0.210,242.420,7.200,0.000,0.000,18.0
547593,2007-12-31 23:57:00,1.732,0.210,242.500,7.200,0.000,0.000,18.0
547594,2007-12-31 23:58:00,1.684,0.144,242.180,7.000,0.000,0.000,18.0
547595,2007-12-31 23:59:00,1.628,0.072,241.790,6.600,0.000,0.000,18.0

In [285]:
numeric_columns = [
    'Global_active_power', 
    'Global_reactive_power', 
    'Voltage', 
    'Global_intensity', 
    'Sub_metering_1', 
    'Sub_metering_2', 
    'Sub_metering_3'
]

for col in numeric_columns:
    dfpower_2007[col] = pd.to_numeric(dfpower_2007[col], errors='coerce')

C:\Users\ABHINAV\AppData\Local\Temp\ipykernel_30316\637426589.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfpower_2007[col] = pd.to_numeric(dfpower_2007[col], errors='coerce')

In [286]:
dfpower_2007.isnull().sum()

datetime                    0
Global_active_power      3931
Global_reactive_power    3931
Voltage                  3931
Global_intensity         3931
Sub_metering_1           3931
Sub_metering_2           3931
Sub_metering_3              0
dtype: int64

In [287]:
l = ['Global_active_power','Global_reactive_power','Voltage', 'Global_intensity', 'Sub_metering_1', 'Sub_metering_2']
for i in l:
    dfpower_2007[i].interpolate(method='linear', inplace=True)

C:\Users\ABHINAV\AppData\Local\Temp\ipykernel_30316\3366570890.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dfpower_2007[i].interpolate(method='linear', inplace=True)
C:\Users\ABHINAV\AppData\Local\Temp\ipykernel_30316\3366570890.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfpower_2007[i].interpolate(method='linear', inplace=True)

In [288]:
dfpower_2007.isnull().sum()

datetime                 0
Global_active_power      0
Global_reactive_power    0
Voltage                  0
Global_intensity         0
Sub_metering_1           0
Sub_metering_2           0
Sub_metering_3           0
dtype: int64

In [289]:
dfpower_2007.set_index('datetime', inplace=True)
columns_to_sum = [
    'Global_active_power',
    'Global_reactive_power',
    'Global_intensity',
    'Sub_metering_1',
    'Sub_metering_2',
    'Sub_metering_3'
]
hourly = dfpower_2007[columns_to_sum].resample('H').sum()

C:\Users\ABHINAV\AppData\Local\Temp\ipykernel_30316\3837814482.py:10: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  hourly = dfpower_2007[columns_to_sum].resample('H').sum()

In [290]:
hourly

,Global_active_power,Global_reactive_power,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
datetime,,,,,,
2007-01-01 00:00:00,153.038,6.768,631.8,0.0,35.0,0.0
2007-01-01 01:00:00,151.404,4.298,626.6,0.0,0.0,0.0
2007-01-01 02:00:00,154.940,6.400,632.4,0.0,20.0,0.0
2007-01-01 03:00:00,152.500,5.406,624.0,0.0,16.0,0.0
2007-01-01 04:00:00,148.544,5.290,606.6,0.0,0.0,0.0
...,...,...,...,...,...,...
2007-12-31 19:00:00,187.222,2.614,795.4,0.0,0.0,1019.0
2007-12-31 20:00:00,116.306,5.674,485.4,0.0,28.0,1043.0
2007-12-31 21:00:00,94.100,2.862,390.8,0.0,0.0,1043.0
2007-12-31 22:00:00,96.818,4.168,397.0,0.0,24.0,1068.0
2007-12-31 23:00:00,97.004,4.568,400.6,0.0,4.0,1067.0

In [291]:
hourly.dtypes

Global_active_power      float64
Global_reactive_power    float64
Global_intensity         float64
Sub_metering_1           float64
Sub_metering_2           float64
Sub_metering_3           float64
dtype: object

In [292]:
date_range = pd.date_range(start="01/01/2017 00:00", end="31/12/2017 23:00", freq ="H")
hourly['datetime'] = date_range

C:\Users\ABHINAV\AppData\Local\Temp\ipykernel_30316\4093075498.py:1: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  date_range = pd.date_range(start="01/01/2017 00:00", end="31/12/2017 23:00", freq ="H")

In [293]:
hourly['datetime'] = hourly['datetime'].dt.strftime('%d/%m/%Y %H:%M:%S')

In [294]:
hourly

,Global_active_power,Global_reactive_power,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3,datetime
datetime,,,,,,,
2007-01-01 00:00:00,153.038,6.768,631.8,0.0,35.0,0.0,01/01/2017 00:00:00
2007-01-01 01:00:00,151.404,4.298,626.6,0.0,0.0,0.0,01/01/2017 01:00:00
2007-01-01 02:00:00,154.940,6.400,632.4,0.0,20.0,0.0,01/01/2017 02:00:00
2007-01-01 03:00:00,152.500,5.406,624.0,0.0,16.0,0.0,01/01/2017 03:00:00
2007-01-01 04:00:00,148.544,5.290,606.6,0.0,0.0,0.0,01/01/2017 04:00:00
...,...,...,...,...,...,...,...
2007-12-31 19:00:00,187.222,2.614,795.4,0.0,0.0,1019.0,31/12/2017 19:00:00
2007-12-31 20:00:00,116.306,5.674,485.4,0.0,28.0,1043.0,31/12/2017 20:00:00
2007-12-31 21:00:00,94.100,2.862,390.8,0.0,0.0,1043.0,31/12/2017 21:00:00
2007-12-31 22:00:00,96.818,4.168,397.0,0.0,24.0,1068.0,31/12/2017 22:00:00
2007-12-31 23:00:00,97.004,4.568,400.6,0.0,4.0,1067.0,31/12/2017 23:00:00

In [295]:
hourly.dtypes

Global_active_power      float64
Global_reactive_power    float64
Global_intensity         float64
Sub_metering_1           float64
Sub_metering_2           float64
Sub_metering_3           float64
datetime                  object
dtype: object

In [296]:
dfpower_2017

                datetime
0    2017-01-01 00:00:00
1    2017-01-01 01:00:00
2    2017-01-01 02:00:00
3    2017-01-01 03:00:00
4    2017-01-01 04:00:00
...                  ...
8755 2017-12-31 19:00:00
8756 2017-12-31 20:00:00
8757 2017-12-31 21:00:00
8758 2017-12-31 22:00:00
8759 2017-12-31 23:00:00

[8760 rows x 1 columns]

In [297]:
hourly.to_csv('../data/processed/powernew.csv')

In [298]:
hourly = pd.read_csv("../data/processed/powernew.csv")

In [299]:
hourly = hourly[['datetime', 'Global_active_power', 'Global_reactive_power', 'Global_intensity', 'Sub_metering_1', 'Sub_metering_2', 'Sub_metering_3']]

In [300]:
hourly

,datetime,Global_active_power,Global_reactive_power,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
0,2007-01-01 00:00:00,153.038,6.768,631.8,0.0,35.0,0.0
1,2007-01-01 01:00:00,151.404,4.298,626.6,0.0,0.0,0.0
2,2007-01-01 02:00:00,154.940,6.400,632.4,0.0,20.0,0.0
3,2007-01-01 03:00:00,152.500,5.406,624.0,0.0,16.0,0.0
4,2007-01-01 04:00:00,148.544,5.290,606.6,0.0,0.0,0.0
...,...,...,...,...,...,...,...
8755,2007-12-31 19:00:00,187.222,2.614,795.4,0.0,0.0,1019.0
8756,2007-12-31 20:00:00,116.306,5.674,485.4,0.0,28.0,1043.0
8757,2007-12-31 21:00:00,94.100,2.862,390.8,0.0,0.0,1043.0
8758,2007-12-31 22:00:00,96.818,4.168,397.0,0.0,24.0,1068.0
8759,2007-12-31 23:00:00,97.004,4.568,400.6,0.0,4.0,1067.0

In [301]:
hourly['Global_active_power'] = round((hourly['Global_active_power'] * 1000) / 60, 2)

In [302]:
hourly

,datetime,Global_active_power,Global_reactive_power,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
0,2007-01-01 00:00:00,2550.63,6.768,631.8,0.0,35.0,0.0
1,2007-01-01 01:00:00,2523.40,4.298,626.6,0.0,0.0,0.0
2,2007-01-01 02:00:00,2582.33,6.400,632.4,0.0,20.0,0.0
3,2007-01-01 03:00:00,2541.67,5.406,624.0,0.0,16.0,0.0
4,2007-01-01 04:00:00,2475.73,5.290,606.6,0.0,0.0,0.0
...,...,...,...,...,...,...,...
8755,2007-12-31 19:00:00,3120.37,2.614,795.4,0.0,0.0,1019.0
8756,2007-12-31 20:00:00,1938.43,5.674,485.4,0.0,28.0,1043.0
8757,2007-12-31 21:00:00,1568.33,2.862,390.8,0.0,0.0,1043.0
8758,2007-12-31 22:00:00,1613.63,4.168,397.0,0.0,24.0,1068.0
8759,2007-12-31 23:00:00,1616.73,4.568,400.6,0.0,4.0,1067.0

In [303]:
powerdf = pd.read_csv("../data/processed/power.csv")

In [307]:
hourly

,datetime,Global_active_power,Global_reactive_power,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
0,2007-01-01 00:00:00,2550.63,6.768,631.8,0.0,35.0,0.0
1,2007-01-01 01:00:00,2523.40,4.298,626.6,0.0,0.0,0.0
2,2007-01-01 02:00:00,2582.33,6.400,632.4,0.0,20.0,0.0
3,2007-01-01 03:00:00,2541.67,5.406,624.0,0.0,16.0,0.0
4,2007-01-01 04:00:00,2475.73,5.290,606.6,0.0,0.0,0.0
...,...,...,...,...,...,...,...
8755,2007-12-31 19:00:00,3120.37,2.614,795.4,0.0,0.0,1019.0
8756,2007-12-31 20:00:00,1938.43,5.674,485.4,0.0,28.0,1043.0
8757,2007-12-31 21:00:00,1568.33,2.862,390.8,0.0,0.0,1043.0
8758,2007-12-31 22:00:00,1613.63,4.168,397.0,0.0,24.0,1068.0
8759,2007-12-31 23:00:00,1616.73,4.568,400.6,0.0,4.0,1067.0

In [ ]:
hourly['datetime'] = pd.to_datetime(hourly['datetime'])

In [311]:
hourly['datetime'] = hourly['datetime'].dt.strftime('%d/%m/%Y %H:%M')

In [312]:
hourly

,datetime,Global_active_power,Global_reactive_power,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
0,01/01/2007 00:00,2550.63,6.768,631.8,0.0,35.0,0.0
1,01/01/2007 01:00,2523.40,4.298,626.6,0.0,0.0,0.0
2,01/01/2007 02:00,2582.33,6.400,632.4,0.0,20.0,0.0
3,01/01/2007 03:00,2541.67,5.406,624.0,0.0,16.0,0.0
4,01/01/2007 04:00,2475.73,5.290,606.6,0.0,0.0,0.0
...,...,...,...,...,...,...,...
8755,31/12/2007 19:00,3120.37,2.614,795.4,0.0,0.0,1019.0
8756,31/12/2007 20:00,1938.43,5.674,485.4,0.0,28.0,1043.0
8757,31/12/2007 21:00,1568.33,2.862,390.8,0.0,0.0,1043.0
8758,31/12/2007 22:00,1613.63,4.168,397.0,0.0,24.0,1068.0
8759,31/12/2007 23:00,1616.73,4.568,400.6,0.0,4.0,1067.0

In [313]:
hourly.to_csv('../data/processed/power.csv')

In [314]:
hourly

,datetime,Global_active_power,Global_reactive_power,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
0,01/01/2007 00:00,2550.63,6.768,631.8,0.0,35.0,0.0
1,01/01/2007 01:00,2523.40,4.298,626.6,0.0,0.0,0.0
2,01/01/2007 02:00,2582.33,6.400,632.4,0.0,20.0,0.0
3,01/01/2007 03:00,2541.67,5.406,624.0,0.0,16.0,0.0
4,01/01/2007 04:00,2475.73,5.290,606.6,0.0,0.0,0.0
...,...,...,...,...,...,...,...
8755,31/12/2007 19:00,3120.37,2.614,795.4,0.0,0.0,1019.0
8756,31/12/2007 20:00,1938.43,5.674,485.4,0.0,28.0,1043.0
8757,31/12/2007 21:00,1568.33,2.862,390.8,0.0,0.0,1043.0
8758,31/12/2007 22:00,1613.63,4.168,397.0,0.0,24.0,1068.0
8759,31/12/2007 23:00,1616.73,4.568,400.6,0.0,4.0,1067.0

In [315]:
solardf = pd.read_csv("../data/processed/solar.csv")

In [316]:
solardf

,Unnamed: 0,datetime,WindSpeed,Sunshine,AirPressure,Radiation,AirTemperature,RelativeAirHumidity,SystemProduction,Unnamed: 9
0,0,01/01/2017 00:00,0.6,0,1003.8,-7.4,0.1,97,0.0,NaN
1,1,01/01/2017 01:00,1.7,0,1003.5,-7.4,-0.2,98,0.0,NaN
2,2,01/01/2017 02:00,0.6,0,1003.4,-6.7,-1.2,99,0.0,NaN
3,3,01/01/2017 03:00,2.4,0,1003.3,-7.2,-1.3,99,0.0,NaN
4,4,01/01/2017 04:00,4.0,0,1003.1,-6.3,3.6,67,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...
8755,8755,31/12/2017 19:00,4.1,0,988.2,-4.8,-0.7,94,0.0,NaN
8756,8756,31/12/2017 20:00,2.1,0,987.3,-5.0,-0.3,95,0.0,NaN
8757,8757,31/12/2017 21:00,1.8,0,986.7,-5.3,0.2,93,0.0,NaN
8758,8758,31/12/2017 22:00,2.2,0,986.0,-5.4,0.3,92,0.0,NaN
8759,8759,31/12/2017 23:00,2.4,0,985.6,-5.9,0.4,96,0.0,NaN

In [317]:
solardf.sort_values('SystemProduction', ascending=False)

,Unnamed: 0,datetime,WindSpeed,Sunshine,AirPressure,Radiation,AirTemperature,RelativeAirHumidity,SystemProduction,Unnamed: 9
3638,3638,01/06/2017 14:00,3.8,60,1013.8,798.1,17.6,30,7701.0000,NaN
4262,4262,27/06/2017 14:00,4.9,60,1009.3,825.9,18.4,31,7550.6668,NaN
3901,3901,12/06/2017 13:00,6.7,37,993.3,686.4,18.6,54,7527.6667,NaN
3735,3735,05/06/2017 15:00,4.1,21,1003.6,383.6,16.2,52,7452.5000,NaN
2774,2774,26/04/2017 14:00,4.2,35,1007.6,512.0,8.0,33,7451.3334,NaN
...,...,...,...,...,...,...,...,...,...,...
8739,8739,31/12/2017 03:00,3.1,0,996.9,-4.8,-1.6,80,0.0000,NaN
8740,8740,31/12/2017 04:00,3.6,0,996.4,-5.2,-1.8,82,0.0000,NaN
8741,8741,31/12/2017 05:00,3.1,0,996.4,-5.5,-1.8,80,0.0000,NaN
8742,8742,31/12/2017 06:00,2.6,0,996.3,-5.1,-1.7,80,0.0000,NaN
1,1,01/01/2017 01:00,1.7,0,1003.5,-7.4,-0.2,98,0.0000,NaN

In [318]:
hourly.sort_values('Global_active_power', ascending=False)

,datetime,Global_active_power,Global_reactive_power,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
8563,23/12/2007 19:00,6488.00,25.216,1676.6,762.0,2294.0,718.0
1269,22/02/2007 21:00,6363.87,5.206,1662.2,689.0,1964.0,979.0
8681,28/12/2007 17:00,6333.67,12.456,1620.8,0.0,2786.0,1023.0
500,21/01/2007 20:00,6076.57,15.448,1579.4,1783.0,941.0,986.0
501,21/01/2007 21:00,5910.77,17.798,1507.2,2501.0,382.0,1021.0
...,...,...,...,...,...,...,...
5529,19/08/2007 09:00,147.97,3.650,40.6,0.0,0.0,0.0
5301,09/08/2007 21:00,146.97,3.242,40.6,0.0,0.0,0.0
5307,10/08/2007 03:00,146.10,3.172,39.8,0.0,0.0,0.0
4058,19/06/2007 02:00,142.00,3.764,37.6,0.0,0.0,0.0
4035,18/06/2007 03:00,138.73,3.420,38.4,0.0,0.0,0.0

In [319]:
hourly.describe()

,Global_active_power,Global_reactive_power,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
count,8760.000000,8760.000000,8760.000000,8760.000000,8760.000000,8760.000000
mean,1111.673288,7.056385,284.533219,73.350514,97.553881,345.150742
std,996.530669,3.928678,251.510188,221.756342,293.708050,436.362254
min,138.730000,1.262000,37.600000,0.000000,0.000000,0.000000
25%,296.092500,4.444000,78.800000,0.000000,0.000000,0.000000
50%,757.215000,5.904000,196.300000,0.000000,19.000000,0.000000
75%,1649.195000,8.374500,416.650000,0.000000,38.000000,799.500000
max,6488.000000,34.516000,1676.600000,2902.000000,2786.000000,1127.000000

In [320]:
solardf.describe()

,Unnamed: 0,WindSpeed,Sunshine,AirPressure,Radiation,AirTemperature,RelativeAirHumidity,SystemProduction,Unnamed: 9
count,8760.000000,8760.000000,8760.000000,8760.000000,8760.000000,8760.000000,8760.000000,8760.000000,0.0
mean,4379.500000,2.639823,11.180479,1010.361781,97.538493,6.978893,76.719406,684.746071,NaN
std,2528.938512,1.628754,21.171295,12.793971,182.336029,7.604266,19.278996,1487.454665,NaN
min,0.000000,0.000000,0.000000,965.900000,-9.300000,-12.400000,13.000000,0.000000,NaN
25%,2189.750000,1.400000,0.000000,1002.800000,-6.200000,0.500000,64.000000,0.000000,NaN
50%,4379.500000,2.300000,0.000000,1011.000000,-1.400000,6.400000,82.000000,0.000000,NaN
75%,6569.250000,3.600000,7.000000,1018.200000,115.600000,13.400000,93.000000,464.249950,NaN
max,8759.000000,10.900000,60.000000,1047.300000,899.700000,27.100000,100.000000,7701.000000,NaN

In [ ]:
solardf[solardf['SystemProduction']>1000].count() #1601 entries > (1000)

Unnamed: 0             1601
datetime               1601
WindSpeed              1601
Sunshine               1601
AirPressure            1601
Radiation              1601
AirTemperature         1601
RelativeAirHumidity    1601
SystemProduction       1601
Unnamed: 9                0
dtype: int64

In [325]:
expanded_df['res_rate'] = expanded_df['res_rate'] + 0.08

In [326]:
expanded_df

              datetime                   utility_name service_type  res_rate
0     01/01/2017 00:00           Duke Energy Ohio Inc      Bundled  0.201479
1     01/01/2017 01:00           Duke Energy Ohio Inc      Bundled  0.201479
2     01/01/2017 02:00           Duke Energy Ohio Inc      Bundled  0.201479
3     01/01/2017 03:00           Duke Energy Ohio Inc      Bundled  0.201479
4     01/01/2017 04:00           Duke Energy Ohio Inc      Bundled  0.201479
...                ...                            ...          ...       ...
8755  31/12/2017 19:00   Connecticut Light & Power Co      Bundled  0.253980
8756  31/12/2017 20:00             Entergy Texas Inc.      Bundled  0.175440
8757  31/12/2017 21:00  Interstate Power and Light Co      Bundled  0.212530
8758  31/12/2017 22:00           Duke Energy Ohio Inc      Bundled  0.203020
8759  31/12/2017 23:00  Interstate Power and Light Co      Bundled  0.189750

[8760 rows x 4 columns]

In [328]:
expanded_df.describe()

          res_rate
count  8760.000000
mean      0.192802
std       0.035790
min       0.110580
25%       0.174800
50%       0.186675
75%       0.210071
max       0.259220

In [330]:
namemap = {
    'Duke Energy Ohio Inc':'Ã‰lectricitÃ© de France (EDF)',
    'Connecticut Light & Power Co':'Engie',
    'Entergy Texas Inc.':'GDF Suez',
    'Florida Power & Light Co':'Areva',
    'Interstate Power and Light Co':'Eurodif'
}

In [331]:
expanded_df['utility_name'] = expanded_df['utility_name'].map(namemap)

In [332]:
expanded_df

              datetime                 utility_name service_type  res_rate
0     01/01/2017 00:00  Ã‰lectricitÃ© de France (EDF)      Bundled  0.201479
1     01/01/2017 01:00  Ã‰lectricitÃ© de France (EDF)      Bundled  0.201479
2     01/01/2017 02:00  Ã‰lectricitÃ© de France (EDF)      Bundled  0.201479
3     01/01/2017 03:00  Ã‰lectricitÃ© de France (EDF)      Bundled  0.201479
4     01/01/2017 04:00  Ã‰lectricitÃ© de France (EDF)      Bundled  0.201479
...                ...                          ...          ...       ...
8755  31/12/2017 19:00                        Engie      Bundled  0.253980
8756  31/12/2017 20:00                     GDF Suez      Bundled  0.175440
8757  31/12/2017 21:00                      Eurodif      Bundled  0.212530
8758  31/12/2017 22:00  Ã‰lectricitÃ© de France (EDF)      Bundled  0.203020
8759  31/12/2017 23:00                      Eurodif      Bundled  0.189750

[8760 rows x 4 columns]

In [333]:
df = expanded_df.copy()

In [335]:
utility_names = df['utility_name'].unique()
random_indices = np.random.choice(df.index, size=int(len(df) * 0.3), replace=False)
df.loc[random_indices, 'utility_name'] = np.random.choice(utility_names, size=len(random_indices))

In [336]:
df

              datetime                 utility_name service_type  res_rate
0     01/01/2017 00:00  Ã‰lectricitÃ© de France (EDF)      Bundled  0.201479
1     01/01/2017 01:00                        Engie      Bundled  0.201479
2     01/01/2017 02:00                        Areva      Bundled  0.201479
3     01/01/2017 03:00  Ã‰lectricitÃ© de France (EDF)      Bundled  0.201479
4     01/01/2017 04:00  Ã‰lectricitÃ© de France (EDF)      Bundled  0.201479
...                ...                          ...          ...       ...
8755  31/12/2017 19:00                        Engie      Bundled  0.253980
8756  31/12/2017 20:00                     GDF Suez      Bundled  0.175440
8757  31/12/2017 21:00                      Eurodif      Bundled  0.212530
8758  31/12/2017 22:00  Ã‰lectricitÃ© de France (EDF)      Bundled  0.203020
8759  31/12/2017 23:00                      Eurodif      Bundled  0.189750

[8760 rows x 4 columns]

In [340]:
expanded_df.to_csv("../data/processed/tariff.csv")

In [341]:
expanded_df

              datetime                 utility_name service_type  res_rate
0     01/01/2017 00:00  Ã‰lectricitÃ© de France (EDF)      Bundled  0.201479
1     01/01/2017 01:00  Ã‰lectricitÃ© de France (EDF)      Bundled  0.201479
2     01/01/2017 02:00  Ã‰lectricitÃ© de France (EDF)      Bundled  0.201479
3     01/01/2017 03:00  Ã‰lectricitÃ© de France (EDF)      Bundled  0.201479
4     01/01/2017 04:00  Ã‰lectricitÃ© de France (EDF)      Bundled  0.201479
...                ...                          ...          ...       ...
8755  31/12/2017 19:00                        Engie      Bundled  0.253980
8756  31/12/2017 20:00                     GDF Suez      Bundled  0.175440
8757  31/12/2017 21:00                      Eurodif      Bundled  0.212530
8758  31/12/2017 22:00  Ã‰lectricitÃ© de France (EDF)      Bundled  0.203020
8759  31/12/2017 23:00                      Eurodif      Bundled  0.189750

[8760 rows x 4 columns]

In [342]:
solarg1000 = pd.DataFrame(solardf[solardf['SystemProduction']>1000])

In [343]:
solarg1000

,Unnamed: 0,datetime,WindSpeed,Sunshine,AirPressure,Radiation,AirTemperature,RelativeAirHumidity,SystemProduction,Unnamed: 9
36,36,02/01/2017 12:00,1.0,60,1012.1,71.3,-1.0,59,1087.3334,NaN
157,157,07/01/2017 13:00,0.4,60,1022.5,97.1,1.5,82,1095.1666,NaN
181,181,08/01/2017 13:00,0.5,0,1022.7,52.1,-2.0,98,1384.1667,NaN
300,300,13/01/2017 12:00,1.3,60,987.3,111.5,-1.0,78,1342.6666,NaN
301,301,13/01/2017 13:00,1.5,60,987.6,124.0,-0.7,79,1044.1666,NaN
...,...,...,...,...,...,...,...,...,...,...
7764,7764,20/11/2017 12:00,0.4,60,1010.7,142.9,-1.6,74,1344.1667,NaN
7884,7884,25/11/2017 12:00,2.6,15,1000.4,80.4,1.8,83,1559.3334,NaN
8244,8244,10/12/2017 12:00,0.9,60,985.7,86.2,-3.8,75,1068.3334,NaN
8245,8245,10/12/2017 13:00,2.1,60,985.3,92.6,-2.5,74,1976.3333,NaN
8652,8652,27/12/2017 12:00,3.2,10,983.2,50.6,2.3,74,1255.6667,NaN

In [344]:
newpower = pd.read_csv("../data/processed/power.csv")

In [346]:
newpower['Solar_power'] = 0

In [ ]:
newpower['datetime']

,Unnamed: 0,datetime,Global_active_power,Global_reactive_power,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3,Solar_power
0,0,01/01/2007 00:00,2550.63,6.768,631.8,0.0,35.0,0.0,0
1,1,01/01/2007 01:00,2523.40,4.298,626.6,0.0,0.0,0.0,0
2,2,01/01/2007 02:00,2582.33,6.400,632.4,0.0,20.0,0.0,0
3,3,01/01/2007 03:00,2541.67,5.406,624.0,0.0,16.0,0.0,0
4,4,01/01/2007 04:00,2475.73,5.290,606.6,0.0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...
8755,8755,31/12/2007 19:00,3120.37,2.614,795.4,0.0,0.0,1019.0,0
8756,8756,31/12/2007 20:00,1938.43,5.674,485.4,0.0,28.0,1043.0,0
8757,8757,31/12/2007 21:00,1568.33,2.862,390.8,0.0,0.0,1043.0,0
8758,8758,31/12/2007 22:00,1613.63,4.168,397.0,0.0,24.0,1068.0,0
8759,8759,31/12/2007 23:00,1616.73,4.568,400.6,0.0,4.0,1067.0,0

In [350]:
solarg1000

,Unnamed: 0,datetime,WindSpeed,Sunshine,AirPressure,Radiation,AirTemperature,RelativeAirHumidity,SystemProduction,Unnamed: 9
36,36,02/01/2017 12:00,1.0,60,1012.1,71.3,-1.0,59,1087.3334,NaN
157,157,07/01/2017 13:00,0.4,60,1022.5,97.1,1.5,82,1095.1666,NaN
181,181,08/01/2017 13:00,0.5,0,1022.7,52.1,-2.0,98,1384.1667,NaN
300,300,13/01/2017 12:00,1.3,60,987.3,111.5,-1.0,78,1342.6666,NaN
301,301,13/01/2017 13:00,1.5,60,987.6,124.0,-0.7,79,1044.1666,NaN
...,...,...,...,...,...,...,...,...,...,...
7764,7764,20/11/2017 12:00,0.4,60,1010.7,142.9,-1.6,74,1344.1667,NaN
7884,7884,25/11/2017 12:00,2.6,15,1000.4,80.4,1.8,83,1559.3334,NaN
8244,8244,10/12/2017 12:00,0.9,60,985.7,86.2,-3.8,75,1068.3334,NaN
8245,8245,10/12/2017 13:00,2.1,60,985.3,92.6,-2.5,74,1976.3333,NaN
8652,8652,27/12/2017 12:00,3.2,10,983.2,50.6,2.3,74,1255.6667,NaN

In [351]:
merged_df = pd.merge(newpower, solarg1000[['datetime', 'SystemProduction']], on='datetime', how='left')

merged_df['Solar_power'] = merged_df.apply(
    lambda row: row['Solar_power'] + row['SystemProduction'] if pd.notna(row['SystemProduction']) and row['SystemProduction'] != 0 else row['Solar_power'],
    axis=1
)

In [352]:
merged_df

,Unnamed: 0,datetime,Global_active_power,Global_reactive_power,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3,Solar_power,SystemProduction
0,0,01/01/2007 00:00,2550.63,6.768,631.8,0.0,35.0,0.0,0,NaN
1,1,01/01/2007 01:00,2523.40,4.298,626.6,0.0,0.0,0.0,0,NaN
2,2,01/01/2007 02:00,2582.33,6.400,632.4,0.0,20.0,0.0,0,NaN
3,3,01/01/2007 03:00,2541.67,5.406,624.0,0.0,16.0,0.0,0,NaN
4,4,01/01/2007 04:00,2475.73,5.290,606.6,0.0,0.0,0.0,0,NaN
...,...,...,...,...,...,...,...,...,...,...
8755,8755,31/12/2007 19:00,3120.37,2.614,795.4,0.0,0.0,1019.0,0,NaN
8756,8756,31/12/2007 20:00,1938.43,5.674,485.4,0.0,28.0,1043.0,0,NaN
8757,8757,31/12/2007 21:00,1568.33,2.862,390.8,0.0,0.0,1043.0,0,NaN
8758,8758,31/12/2007 22:00,1613.63,4.168,397.0,0.0,24.0,1068.0,0,NaN
8759,8759,31/12/2007 23:00,1616.73,4.568,400.6,0.0,4.0,1067.0,0,NaN

In [353]:
newpower['Solar_power'] = merged_df['Solar_power']

In [354]:
newpower

,Unnamed: 0,datetime,Global_active_power,Global_reactive_power,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3,Solar_power
0,0,01/01/2007 00:00,2550.63,6.768,631.8,0.0,35.0,0.0,0
1,1,01/01/2007 01:00,2523.40,4.298,626.6,0.0,0.0,0.0,0
2,2,01/01/2007 02:00,2582.33,6.400,632.4,0.0,20.0,0.0,0
3,3,01/01/2007 03:00,2541.67,5.406,624.0,0.0,16.0,0.0,0
4,4,01/01/2007 04:00,2475.73,5.290,606.6,0.0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...
8755,8755,31/12/2007 19:00,3120.37,2.614,795.4,0.0,0.0,1019.0,0
8756,8756,31/12/2007 20:00,1938.43,5.674,485.4,0.0,28.0,1043.0,0
8757,8757,31/12/2007 21:00,1568.33,2.862,390.8,0.0,0.0,1043.0,0
8758,8758,31/12/2007 22:00,1613.63,4.168,397.0,0.0,24.0,1068.0,0
8759,8759,31/12/2007 23:00,1616.73,4.568,400.6,0.0,4.0,1067.0,0

In [355]:
newpower.to_csv("../data/processed/newpower.csv")

In [356]:
newpower = pd.read_csv("../data/processed/power.csv")

In [357]:
newpower

,Unnamed: 0,datetime,Global_active_power,Global_reactive_power,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
0,0,01/01/2007 00:00,2550.63,6.768,631.8,0.0,35.0,0.0
1,1,01/01/2007 01:00,2523.40,4.298,626.6,0.0,0.0,0.0
2,2,01/01/2007 02:00,2582.33,6.400,632.4,0.0,20.0,0.0
3,3,01/01/2007 03:00,2541.67,5.406,624.0,0.0,16.0,0.0
4,4,01/01/2007 04:00,2475.73,5.290,606.6,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
8755,8755,31/12/2007 19:00,3120.37,2.614,795.4,0.0,0.0,1019.0
8756,8756,31/12/2007 20:00,1938.43,5.674,485.4,0.0,28.0,1043.0
8757,8757,31/12/2007 21:00,1568.33,2.862,390.8,0.0,0.0,1043.0
8758,8758,31/12/2007 22:00,1613.63,4.168,397.0,0.0,24.0,1068.0
8759,8759,31/12/2007 23:00,1616.73,4.568,400.6,0.0,4.0,1067.0

In [358]:
date_range = pd.date_range(start="01/01/2017 00:00", end="31/12/2017 23:00", freq ="H")

C:\Users\ABHINAV\AppData\Local\Temp\ipykernel_30316\301558362.py:1: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  date_range = pd.date_range(start="01/01/2017 00:00", end="31/12/2017 23:00", freq ="H")

In [359]:
newpower['datetime'] = date_range

In [360]:
newpower

,Unnamed: 0,datetime,Global_active_power,Global_reactive_power,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
0,0,2017-01-01 00:00:00,2550.63,6.768,631.8,0.0,35.0,0.0
1,1,2017-01-01 01:00:00,2523.40,4.298,626.6,0.0,0.0,0.0
2,2,2017-01-01 02:00:00,2582.33,6.400,632.4,0.0,20.0,0.0
3,3,2017-01-01 03:00:00,2541.67,5.406,624.0,0.0,16.0,0.0
4,4,2017-01-01 04:00:00,2475.73,5.290,606.6,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
8755,8755,2017-12-31 19:00:00,3120.37,2.614,795.4,0.0,0.0,1019.0
8756,8756,2017-12-31 20:00:00,1938.43,5.674,485.4,0.0,28.0,1043.0
8757,8757,2017-12-31 21:00:00,1568.33,2.862,390.8,0.0,0.0,1043.0
8758,8758,2017-12-31 22:00:00,1613.63,4.168,397.0,0.0,24.0,1068.0
8759,8759,2017-12-31 23:00:00,1616.73,4.568,400.6,0.0,4.0,1067.0

In [362]:
newpower['datetime'] = newpower['datetime'].dt.strftime('%d/%m/%Y %H:%M')

In [363]:
newpower

,Unnamed: 0,datetime,Global_active_power,Global_reactive_power,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
0,0,01/01/2017 00:00,2550.63,6.768,631.8,0.0,35.0,0.0
1,1,01/01/2017 01:00,2523.40,4.298,626.6,0.0,0.0,0.0
2,2,01/01/2017 02:00,2582.33,6.400,632.4,0.0,20.0,0.0
3,3,01/01/2017 03:00,2541.67,5.406,624.0,0.0,16.0,0.0
4,4,01/01/2017 04:00,2475.73,5.290,606.6,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
8755,8755,31/12/2017 19:00,3120.37,2.614,795.4,0.0,0.0,1019.0
8756,8756,31/12/2017 20:00,1938.43,5.674,485.4,0.0,28.0,1043.0
8757,8757,31/12/2017 21:00,1568.33,2.862,390.8,0.0,0.0,1043.0
8758,8758,31/12/2017 22:00,1613.63,4.168,397.0,0.0,24.0,1068.0
8759,8759,31/12/2017 23:00,1616.73,4.568,400.6,0.0,4.0,1067.0

In [364]:
newpower.to_csv('../data/processed/power.csv')

In [365]:
newpower

,Unnamed: 0,datetime,Global_active_power,Global_reactive_power,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
0,0,01/01/2017 00:00,2550.63,6.768,631.8,0.0,35.0,0.0
1,1,01/01/2017 01:00,2523.40,4.298,626.6,0.0,0.0,0.0
2,2,01/01/2017 02:00,2582.33,6.400,632.4,0.0,20.0,0.0
3,3,01/01/2017 03:00,2541.67,5.406,624.0,0.0,16.0,0.0
4,4,01/01/2017 04:00,2475.73,5.290,606.6,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
8755,8755,31/12/2017 19:00,3120.37,2.614,795.4,0.0,0.0,1019.0
8756,8756,31/12/2017 20:00,1938.43,5.674,485.4,0.0,28.0,1043.0
8757,8757,31/12/2017 21:00,1568.33,2.862,390.8,0.0,0.0,1043.0
8758,8758,31/12/2017 22:00,1613.63,4.168,397.0,0.0,24.0,1068.0
8759,8759,31/12/2017 23:00,1616.73,4.568,400.6,0.0,4.0,1067.0

In [368]:
newpower['Solar_power'] = 0

In [369]:
solarg1000

,Unnamed: 0,datetime,WindSpeed,Sunshine,AirPressure,Radiation,AirTemperature,RelativeAirHumidity,SystemProduction,Unnamed: 9
36,36,02/01/2017 12:00,1.0,60,1012.1,71.3,-1.0,59,1087.3334,NaN
157,157,07/01/2017 13:00,0.4,60,1022.5,97.1,1.5,82,1095.1666,NaN
181,181,08/01/2017 13:00,0.5,0,1022.7,52.1,-2.0,98,1384.1667,NaN
300,300,13/01/2017 12:00,1.3,60,987.3,111.5,-1.0,78,1342.6666,NaN
301,301,13/01/2017 13:00,1.5,60,987.6,124.0,-0.7,79,1044.1666,NaN
...,...,...,...,...,...,...,...,...,...,...
7764,7764,20/11/2017 12:00,0.4,60,1010.7,142.9,-1.6,74,1344.1667,NaN
7884,7884,25/11/2017 12:00,2.6,15,1000.4,80.4,1.8,83,1559.3334,NaN
8244,8244,10/12/2017 12:00,0.9,60,985.7,86.2,-3.8,75,1068.3334,NaN
8245,8245,10/12/2017 13:00,2.1,60,985.3,92.6,-2.5,74,1976.3333,NaN
8652,8652,27/12/2017 12:00,3.2,10,983.2,50.6,2.3,74,1255.6667,NaN

In [370]:
merged_df = pd.merge(newpower, solarg1000[['datetime', 'SystemProduction']], on='datetime', how='left')

merged_df['Solar_power'] = merged_df.apply(
    lambda row: row['Solar_power'] + row['SystemProduction'] if pd.notna(row['SystemProduction']) and row['SystemProduction'] != 0 else row['Solar_power'],
    axis=1
)

In [372]:
newpower['Solar_power'] = merged_df['Solar_power']

In [373]:
newpower

,Unnamed: 0,datetime,Global_active_power,Global_reactive_power,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3,Solar_power
0,0,01/01/2017 00:00,2550.63,6.768,631.8,0.0,35.0,0.0,0.0
1,1,01/01/2017 01:00,2523.40,4.298,626.6,0.0,0.0,0.0,0.0
2,2,01/01/2017 02:00,2582.33,6.400,632.4,0.0,20.0,0.0,0.0
3,3,01/01/2017 03:00,2541.67,5.406,624.0,0.0,16.0,0.0,0.0
4,4,01/01/2017 04:00,2475.73,5.290,606.6,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
8755,8755,31/12/2017 19:00,3120.37,2.614,795.4,0.0,0.0,1019.0,0.0
8756,8756,31/12/2017 20:00,1938.43,5.674,485.4,0.0,28.0,1043.0,0.0
8757,8757,31/12/2017 21:00,1568.33,2.862,390.8,0.0,0.0,1043.0,0.0
8758,8758,31/12/2017 22:00,1613.63,4.168,397.0,0.0,24.0,1068.0,0.0
8759,8759,31/12/2017 23:00,1616.73,4.568,400.6,0.0,4.0,1067.0,0.0

In [374]:
newpower.to_csv('../data/processed/newpower.csv')

In [375]:
newpower[newpower['Solar_power']!=0].count()

Unnamed: 0               1601
datetime                 1601
Global_active_power      1601
Global_reactive_power    1601
Global_intensity         1601
Sub_metering_1           1601
Sub_metering_2           1601
Sub_metering_3           1601
Solar_power              1601
dtype: int64

In [376]:
newpower.to_csv('../data/processed/power.csv')